# ideation360_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vadevelopment/ideation360/: Appcontroller.java  (+6 more)
app/src/main/res/drawable/: back_popup.xml  bg_notibtn.xml  big_rating_bar_full.xml  big_ratingbar_full_empty.xml  big_ratingbar_full_filled.xml  checkbox_drawable.xml  dr_editext_drawable.xml  dr_rounded_black.xml  dr_rounded_yellow.xml  drawable_square_box.xml  drawable_yellow_circle.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ic_back.xml  ratingxml.xml  red_circle.xml  scroller_drawable.xml  star_blank.xml  star_filled.xml  thumb_scroll.xml  toast_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_first.xml  activity_main_container.xml  adddynamic_buttons.xml  changelanguage_dialog.xml  custom_toast.xml  dialog_logout.xml  dialog_media_picker.xml  dialog_recording.xml  first_customspinner.xml  fragment_forgot.xml  fragment_idea_add.xml  fragment_login.xml  fragment_notification.xml  fragment_signin.xml  frgm_about.xml  frgm_account.xml  frgm_addidea.xml  frgm_campaign.xml  frgm_campaigndetail.xml  frgm_forgotpwd.xml  frgm_home.xml  frgm_ideadetail.xml  frgm_ideas.xml  frgm_multiassign.xml  frgm_myprofile.xml  frgm_ratings.xml  frgm_search.xml  frgm_settings.xml  frgm_termcondition.xml  frgm_updateidea.xml  list_main.xml  row_addidea.xml  row_ratings.xml  rowcomment.xml  rownotif_new.xml  rowpeople.xml  rowscampaign.xml  rowshome.xml  splash_activity.xml
app/src/main/res/menu/: menu_opt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  file_pathsrecording.xml
(+53 files in other folders)
