<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hiText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/screenpadding"
        android:layout_marginRight="@dimen/screenpadding"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screenpadding">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/smalltext"
            android:paddingRight="@dimen/smalltext"
            android:paddingTop="@dimen/ratingbarmin"
            android:src="@drawable/backarrow" />

        <vadevelopment.ideation360.design.HelviticaBold
            android:id="@+id/hiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:layout_marginTop="@dimen/textbutton"
            android:gravity="center"
            android:text="@string/registerText"
            android:textColor="#000000"
            android:textSize="@dimen/largetext" />

        <vadevelopment.ideation360.design.AppCompatEditextHelviticaRegular
            android:id="@+id/et_fname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:layout_marginTop="@dimen/smalltext"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/first"
            android:inputType="textPersonName"
            android:textColor="#868686"
            android:textColorHint="#868686"
            android:textSize="@dimen/mediumtext" />

        <View
            android:id="@+id/viewone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:background="#000000"></View>


        <vadevelopment.ideation360.design.AppCompatEditextHelviticaRegular
            android:id="@+id/et_lname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:layout_marginTop="@dimen/smalltext"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/last"
            android:inputType="textPersonName"
            android:textColor="#868686"
            android:textColorHint="#868686"
            android:textSize="@dimen/mediumtext" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:background="#000000"></View>

        <vadevelopment.ideation360.design.AppCompatEditextHelviticaRegular
            android:id="@+id/et_companyname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:layout_marginTop="@dimen/smalltext"
            android:background="#ffffff"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="@string/compName"
            android:textColor="#868686"
            android:textColorHint="#868686"
            android:textSize="@dimen/mediumtext"
            android:imeOptions="actionNext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:background="#000000"></View>

        <vadevelopment.ideation360.design.AppCompatEditextHelviticaRegular
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:layout_marginTop="@dimen/smalltext"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#868686"
            android:textColorHint="#868686"
            android:nextFocusDown="@+id/et_pwd"
            android:textSize="@dimen/mediumtext"
            android:imeOptions="actionNext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:background="#000000"></View>


        <vadevelopment.ideation360.design.AppCompatEditextHelviticaRegular
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:layout_marginTop="@dimen/smalltext"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#868686"
            android:textColorHint="#868686"
            android:singleLine="true"
            android:textSize="@dimen/mediumtext"
            android:imeOptions="actionDone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:background="#000000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margintop_signupbtn"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:gravity="center_vertical">


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_drawable"
                android:textSize="@dimen/smalltext" />

            <vadevelopment.ideation360.design.HelviticaRegular
                android:id="@+id/checkbox_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smalltext"
                android:text="@string/termsText"
                android:textColor="#000000"
                android:paddingBottom="2dp"
                android:textSize="@dimen/smalltext" />


        </LinearLayout>

        <vadevelopment.ideation360.design.AppCompatButtonHelviticaBold
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonheight"
            android:layout_marginLeft="@dimen/screenpadding"
            android:layout_marginRight="@dimen/screenpadding"
            android:layout_marginTop="@dimen/margintop_signupbtn"
            android:background="@drawable/dr_rounded_black"
            android:gravity="center"
            android:text="@string/signUp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textbutton" />

    </LinearLayout>


</ScrollView>