<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smalltext"
            android:layout_marginRight="@dimen/smalltext"
            android:layout_marginTop="@dimen/smalltext"
            android:orientation="vertical"
            android:paddingLeft="@dimen/screenpadding"
            android:paddingRight="@dimen/screenpadding"
            android:paddingTop="@dimen/smalltext"
            android:visibility="visible">

            <vadevelopment.ideation360.design.HelviticaBold
                android:id="@+id/text_ideatitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/ideaTitle"
                android:textColor="#000000"
                android:textSize="@dimen/largetext" />

            <vadevelopment.ideation360.design.HelviticaBold
                android:id="@+id/text_firstcampaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smalltext"
                android:text="@string/myfirstcampaign"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />

            <vadevelopment.ideation360.design.HelviticaRegular
                android:id="@+id/text_firstideation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smalltext"
                android:text="@string/myfirstideation"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumtext"
                android:paddingBottom="@dimen/smalltext"
                android:paddingTop="@dimen/smalltext">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/margintop_loginbtn"
                    android:layout_height="@dimen/margintop_loginbtn"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profileimg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/date"
                    android:layout_toRightOf="@+id/image">

                    <vadevelopment.ideation360.design.HelviticaBold
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/smalltext"
                        android:paddingRight="@dimen/paddingitemdrawersmall"
                        android:text="Tom"
                        android:textColor="#000000"
                        android:textSize="@dimen/textbutton" />

                    <vadevelopment.ideation360.design.HelviticaRegular
                        android:id="@+id/useremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username"
                        android:paddingLeft="@dimen/smalltext"
                        android:text="my first compaign"
                        android:textColor="#000000"
                        android:textSize="@dimen/mediumtext" />


                </RelativeLayout>


                <vadevelopment.ideation360.design.HelviticaRegular
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="3dp"
                    android:text="2017.06.12"
                    android:textColor="#000000"
                    android:textSize="@dimen/smalltext" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/fillimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idea_detailimage"
            android:layout_marginTop="@dimen/mediumtext"
            android:scaleType="fitXY"
            android:background="#d4d4d4"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smalltext"
            android:layout_marginRight="@dimen/smalltext"
            android:orientation="vertical"
            android:paddingLeft="@dimen/screenpadding"
            android:paddingRight="@dimen/screenpadding">

            <vadevelopment.ideation360.design.HelviticaBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smalltext"
                android:text="@string/descText"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />

            <vadevelopment.ideation360.design.HelviticaRegular
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smalltext"
                android:text="dsdsfgf"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />


            <vadevelopment.ideation360.design.HelviticaBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/screenpadding"
                android:text="@string/your_rating"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />

            <RatingBar
                android:id="@+id/ratingBarbig"
                style="@style/bigRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compaign"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/smalltext"
                android:numStars="5"
                android:rating="0"
                android:stepSize=".5" />

            <vadevelopment.ideation360.design.HelviticaBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/screenpadding"
                android:text="@string/currnt_averagerating"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smalltext">

                <RatingBar
                    android:id="@+id/ratingBarsmall"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/compaign"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0" />

                <vadevelopment.ideation360.design.HelviticaRegular
                    android:id="@+id/noof_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/profilerow"
                    android:gravity="bottom"
                    android:paddingTop="@dimen/paddingitemdrawersmall"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/mediumtext" />

            </RelativeLayout>

            <vadevelopment.ideation360.design.HelviticaBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/screenpadding"
                android:text="@string/comments"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/screenpadding">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mediumtext"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commentedimage"
                    android:layout_width="@dimen/margintop_loginbtn"
                    android:layout_height="@dimen/margintop_loginbtn"
                    android:layout_marginTop="@dimen/mediumtext"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profileimg" />

                <vadevelopment.ideation360.design.AppCompatEditextHelviticaRegular
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:layout_marginBottom="@dimen/screenpadding"
                    android:layout_marginTop="@dimen/screenpadding"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/Writeacomment"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/screenpadding"
                    android:textColor="#868686"
                    android:textColorHint="#868686"
                    android:textSize="@dimen/mediumtext" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
