<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smalltext"
        android:layout_marginRight="@dimen/smalltext"
        android:layout_marginTop="@dimen/smalltext"
        android:orientation="vertical"
        android:padding="@dimen/screenpadding">

        <vadevelopment.ideation360.design.AppCompatEditextHelviticaRegular
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/searchet_value"
            android:textColor="#868686"
            android:textColorHint="#868686"
            android:inputType="textPersonName"
            android:textSize="@dimen/mediumtext" />

        <View
            android:id="@+id/viewone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/smalltext"
            android:layout_marginRight="@dimen/smalltext"
            android:background="#000000"></View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <vadevelopment.ideation360.design.HelviticaBold
                android:id="@+id/ideas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:gravity="center"
                android:padding="@dimen/smalltext"
                android:text="IDEAS"
                android:textColor="#000000"
                android:textSize="@dimen/mediumtext" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <vadevelopment.ideation360.design.HelviticaBold
                android:id="@+id/campaigns"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:gravity="center"
                android:text="@string/campaigns"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="@dimen/mediumtext" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <vadevelopment.ideation360.design.HelviticaBold
                android:id="@+id/people"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:gravity="center"
                android:text="@string/people"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="@dimen/mediumtext" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/childcontainor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>


    </LinearLayout>


</LinearLayout>
