<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vadevelopment.ideation360.design.HelviticaBold
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        android:gravity="left"
        android:padding="@dimen/mediumtext"
        android:text="dfdf"
        android:textColor="#000000"
        android:textSize="@dimen/mediumtext" />


</LinearLayout>
