<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/commentpadding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/margintop_loginbtn"
            android:layout_height="@dimen/margintop_loginbtn"
            android:layout_gravity="center_vertical"
            android:src="@drawable/myprofileimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smalltext"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <vadevelopment.ideation360.design.HelviticaBold
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/paddingitemdrawersmall"
                android:text="Tomdsvdvdvv"
                android:textColor="#000000"
                android:textSize="@dimen/textbutton" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                style="@style/foodRatingBar"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compaign"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
