<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_outer"
    android:padding="@dimen/mediumtext">

    <vadevelopment.ideation360.design.HelviticaBold
        android:id="@+id/campaign_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/date"
        android:paddingRight="@dimen/paddingitemdrawersmall"
        android:text="dgdgf"
        android:textColor="#000000"
        android:textSize="@dimen/textbutton" />

    <vadevelopment.ideation360.design.HelviticaRegular
        android:id="@+id/ideas_submited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my first compaign"
        android:textColor="#000000"
        android:textSize="@dimen/mediumtext" />

    <vadevelopment.ideation360.design.HelviticaRegular
        android:id="@+id/days_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my first compaign"

        android:textColor="#000000"
        android:textSize="@dimen/mediumtext" />

</LinearLayout>
